NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
DATABASE_URL=
fetchURL=
YOUTUBE_API_KEY=
SMTP_USER=
SMTP_PASS=